build/services.html
<!DOCTYPE html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Услуги</title><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="css/main.css"></head><body><div class="hat services"><header class="header"><div class="container"><div class="content"><div class="header__item"><a href="./index.html"><img class="header__logo logo" src="./img/logo.png" alt="Паблит"></a><div class="menu-wrapper"><ul class="header__menu menu"><li class="menu__item"><a href="./services.html">Услуги</a></li><li class="menu__item"><a href="./company.html">Компания</a></li><li class="menu__item"><a href="#">Цены</a></li><li class="menu__item"><a href="./reviews.html">Отзывы</a></li><li class="menu__item"><a href="./cases.html">Кейсы</a></li><li class="menu__item"><a href="./contacts.html">Контакты</a></li></ul><div class="search-wrapper"><img class="search" src="./img/icons/magnifier.svg" alt="Поиск"></div></div></div><div class="header__item"><a class="header__number number" href="tel:+78129283637">8 (812) 928-36-37</a></div></div></div></header><div class="container"><div class="content"><div class="hat__info-wrapper"><div class="hat__info"><h1 class="hat__title">Услуги</h1><p class="hat__subtitle subtitle">Весь комплекс полиграфических услуг</p></div><div class="hat__buttons-wrapper"><a class="hat__button transparent-button" href="./authors.html">Авторам<div class="arrow"></div></a><a class="hat__button transparent-button" href="./publishing-houses.html">Издательствам<div class="arrow"></div></a><a class="hat__button transparent-button" href="./companies.html">Компаниям<div class="arrow"></div></a></div></div><div class="hat__stats-circle stats-circle"><div class="stats-circle__img-wrapper"><svg width="130" height="515" viewbox="0 0 130 515" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M129.5 0.94165C80.9459 41.4635 31.3339 103.735 11.0022 190.667C-23.4563 338 39.3398 452.278 75.0451 491C80.5301 497.333 92.4 510.9 96 514.5" stroke="white" stroke-miterlimit="2.3662" stroke-dasharray="2 2"></path></svg></div><div class="stats-circle__item stats-circle__item-1"><p class="stats-circle__number">7 462</p><p class="stats-circle__description">Клиентов в год</p><div class="stats-circle__dot"><svg width="5" height="5" viewbox="0 0 5 5" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="2.5" cy="2.5" r="2.5" fill="white"> </circle></svg></div></div><div class="stats-circle__item stats-circle__item-2"><p class="stats-circle__number">1300 000</p><p class="stats-circle__description">Общий тираж продукции</p><div class="stats-circle__dot"><svg width="5" height="5" viewbox="0 0 5 5" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="2.5" cy="2.5" r="2.5" fill="white"> </circle></svg></div></div><div class="stats-circle__item stats-circle__item-3"><p class="stats-circle__number">99,3%</p><p class="stats-circle__description">Заказчиков готовы<br>нас рекомендовать</p><div class="stats-circle__dot"><svg width="5" height="5" viewbox="0 0 5 5" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="2.5" cy="2.5" r="2.5" fill="white"> </circle></svg></div></div><div class="stats-circle__item stats-circle__item-4"><p class="stats-circle__number">85</p><p class="stats-circle__description">Профессиональных<br>сотрудников</p><div class="stats-circle__dot"><svg width="5" height="5" viewbox="0 0 5 5" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="2.5" cy="2.5" r="2.5" fill="white"> </circle></svg></div></div><img class="stats-circle__img" src="./img/stats-circle.png" alt=""></div></div></div></div><section class="services"><div class="container"><div class="content"><div class="services__info-wrapper"><ul class="services__groups"><li><a class="services__item" href="#">Книги и журналы</a></li><li><a class="services__item services__item_active" href="#">Допечатная подготовка</a></li><li><a class="services__item" href="#">Постпечатная обработка</a></li><li><a class="services__item" href="#">Рекламная продукция</a></li><li><a class="services__item" href="#">Дизайн</a></li><li><a class="services__item" href="#">Цифровая печать</a></li><li><a class="services__item" href="#">Прочие услуги</a></li><li><a class="services__item all-services" href="#">Все услуги</a></li></ul><div class="services__catalogue"><a class="services__card card" href="#"><img class="card__img" src="./img/img-services/book-1.png" alt=""><p class="card__description">Печать книг</p></a><a class="services__card card" href="#"><img class="card__img" src="./img/img-services/book-2.png" alt=""><p class="card__description">Печать журналов</p></a><a class="services__card card" href="#"><img class="card__img" src="./img/img-services/book-3.png" alt=""><p class="card__description">Печать каталогов</p></a><a class="services__card card" href="#"><img class="card__img" src="./img/img-services/book-4.png" alt=""><p class="card__description">Печать брошюр</p></a></div><div class="services__catalogue services__catalogue_active"><a class="services__card card" href="#"><img class="card__img" src="./img/img-services/preparation-1.png" alt=""><p class="card__description">Дизайн обложки</p></a><a class="services__card card" href="#"><img class="card__img" src="./img/img-services/preparation-2.png" alt=""><p class="card__description">Набор текста</p></a><a class="services__card card" href="#"><img class="card__img" src="./img/img-services/preparation-3.png" alt=""><p class="card__description">Верстка</p></a><a class="services__card card" href="#"><img class="card__img" src="./img/img-services/preparation-4.png" alt=""><p class="card__description">Корректура</p></a></div></div></div></div></section><section class="calculator"><div class="container"><div class="content"><h1 class="calculator__title">Калькулятор стоимости</h1><div class="calculator-wrapper"><div class="calculator__items-wrapper"><h5 class="calculator__little-title">Формат</h5><div class="calculator__items"><div class="calculator__item"><img class="calculator__icon" src="./img/icons/calculator-1.png" alt=""><div class="calculator__info-wrapper"><input class="checkbox calculator__checkbox" type="checkbox" id="a4" name="format" value="A4"><label class="calculator__format label" for="a4">A4</label><p class="calculator__description">(210х297мм)</p></div></div><div class="calculator__item"><img class="calculator__icon" src="./img/icons/calculator-2.png" alt=""><div class="calculator__info-wrapper"><input class="checkbox calculator__checkbox" type="checkbox" id="a5" name="format" value="A5"><label class="calculator__format label" for="a5">A5</label><p class="calculator__description">(210х297мм)</p></div></div><div class="calculator__item"><img class="calculator__icon" src="./img/icons/calculator-3.png" alt=""><div class="calculator__info-wrapper"><input class="checkbox calculator__checkbox" type="checkbox" id="customizable" name="format" value="Сustomizable"><label class="calculator__format label" for="customizable">Свой размер</label><div class="calculator__parameters-wrapper"><div class="calculator__parameter-wrapper"><label class="calculator__parameters number-label" for="height">Высота</label><input class="calculator__num-input num-input" type="number" id="height" name="format"></div><div class="calculator__parameter-wrapper"><label class="calculator__parameters number-label" for="width">Ширина</label><input class="calculator__num-input num-input" type="number" id="width" name="format"></div></div></div></div></div></div><div class="calculator__items-wrapper"><h5 class="calculator__little-title">Ориентация<div class="calculator__items"><div class="calculator__item"><img class="calculator__icon" src="./img/icons/calculator-4.png" alt=""><div class="calculator__info-wrapper"><input class="checkbox calculator__checkbox" type="checkbox" id="vertically" name="layout" value="vertically"><label class="calculator__format label" for="vertically"></label></div></div><div class="calculator__item"><img class="calculator__icon" src="./img/icons/calculator-5.png" alt=""><div class="calculator__info-wrapper"><input class="checkbox calculator__checkbox" type="checkbox" id="horizontally" name="layout" value="horizontally"><label class="calculator__format label" for="horizontally"></label></div></div></div></h5></div></div></div></div><div class="calculator__step"><p class="calculator__number">Шаг 1/7</p><div class="arrow-wrapper"><div class="border-arrow_black calculator__border-arrow"></div><div class="arrow_black arrow__big calculator__arrow"></div></div></div></section><section class="questions"><div class="container"><div class="content"><h2 class="questions__title">Остались вопросы?</h2><p class="questions__subtitle">Задайте их нашему специалисту прямо сейчас</p><form class="questions__form" action=""><label class="questions__description" for="">Оставьте ваш номер телефона, мы перезвоним и бесплатно проконсультируем </label><div class="questions__number-wrapper"><input class="questions__number input-tel" id="online_phone" name="phone" type="tel" maxlength="50" pattern="+7s?[(]{0,1}9[0-9]{2}[)]{0,1}s?d{3}[-]{0,1}d{2}[-]{0,1}d{2}" placeholder="+7 (___) ___-__-__"><input class="black-button questions__button" type="submit" value="Отправить"></div></form></div></div></section><div class="seo-text"><div class="container"><div class="content"><h2 class="seo-text__title">Печать и изготовление брошюр Заголовок 1</h2><p class="seo-text__description">Сео текст сео текст сео текстсео Сео текст сео текст сео текст Сео текст сео текст сео текст Сео текст сео текст сео текст Сео текст сео текст сео текст Сео текст сео текст сео текст Сео текст сео текст сео текст Сео текст сео текст сео текст Сео текст сео текст сео текст <br><br>Сео текст сео текст сео текст Сео текст сео текст сео текст Сео текст сео текст сео текст Сео текстсео  сео текст сео текст Сео текст сео текст сео текст Сео текст сео текст сео текст Сео текст сео текст сео текст Сео текст сео текст сео текст Сео текст сео текст сео текст Сео текст сео текст сео текст Сео текст сео текст сео текстСео текст сео текст сео текст Сео текст сео текст сео текст Сео текст сео текст сео текст Сео текст сео текст сео текст Сео текст сео текст</p><h2 class="seo-text__title">Заголовок 2</h2><p class="seo-text__description">Сео текст сео текст сео текстсео Сео текст сео текст сео текст Сео текст сео текст сео текст Сео текст сео текст сео текст Сео текст сео текст сео текст Сео текст сео текст сео текст Сео текст сео текст сео текст Сео текст сео текст сео текст Сео текст сео текст сео текст Сео текст сео текст сео текст Сео текст сео текст сео текст Сео текст сео текст сео текст Сео текстсео  сео текст сео текст Сео текст сео текст сео текст Сео текст сео текст сео текст </p><h3 class="seo-text__title">Заголовок 3</h3><p class="seo-text__description">Cписок список Cписок список Cписок список Cписок списокCписок список Cписок списокCписок список Cписок списокCписок список Cписок списоCписок список Cписок список Cписок список Cписок списокCписок список Cписок списокCписок список Cписок списокCписок список Cписок списо</p><ul class="seo-text__list"><li class="seo-text__list-item">Cписок список Cписок список Cписок список Cписок списокCписок список Cписок списокCписок список Cписок списокCписок список Cписок списоCписок список Cписок список Cписок список Cписок списокCписок список Cписок списокCписок список Cписок списокCписок список Cписок списо</li><li class="seo-text__list-item">Cписок список Cписок список Cписок список Cписок списокCписок список Cписок списокCписок список Cписок списокCписок список Cписок списокCписок список Cписок список Cписок список Cписок списокCписок список Cписок списокCписок список Cписок списокCписок список </li><li class="seo-text__list-item">Cписок список Cписок список Cписок список Cписок списокCписок список Cписок списокCписок список Cписок списокCписок список Cписок список Cписок списоCписок список Cписок списокCписок список Cписок списокCписок список Cписок списокCписок список Cписок списокCписок список Cписок список Cписок список Cписок список Cписок списокCписок список Cписок списокCписок список Cписок списокCписок список Cписок список Cписок списоCписок список Cписок списокCписок список Cписок списокCписок список Cписок списокCписок список Cписок списокCписок список</li></ul></div></div></div><section class="contacts"><div class="container"><div class="content"><h1 class="contacts__title">Контакты</h1><div class="contacts__content"><div class="contacts__info-wrapper"><p class="contacts__item">г. Москва ул. Полярная, 31В, стр.1</p><a class="contacts__item contacts__big-item" href="tel:84952302052">8 (495) 230-20-52</a><a class="contacts__item" href="mailto:info@publitprint.ru">info@publitprint.ru </a><p class="contacts__item">Пн-Пт с 9:00 до 18:00</p></div><div class="contacts__social-wrapper"><a class="white-button contacts__button" href="">Написать нам</a><a class="contacts__social facebook social" href="#"></a><a class="contacts__social vk social" href="#"></a><a class="contacts__social twitter social" href="#"></a><a class="contacts__social instagram social" href="#"></a></div></div></div></div><iframe class="map" src="https://yandex.ru/map-widget/v1/-/CCQ3eLEP1C" width="100%" height="540px" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe></section><footer class="footer"><div class="container"><div class="content"><div class="footer__column"><div class="footer__item"><img class="footer__logo logo" src="./img/logo.png" alt=""><p class="footer__contacts">г. Москва ул. Полярная, 31В, стр.1</p><a class="footer__contacts footer__big-item" href="tel:84952302052">8 (495) 230-20-52</a><a class="footer__contacts" href="mailto:info@publitprint.ru">info@publitprint.ru </a><p class="footer__contacts">Пн-Пт с 9:00 до 18:00</p></div></div><div class="footer__column"><div class="footer__item"><h6 class="footer__little-title">Компания</h6><a class="footer__thin-text" href="#">О компании</a><a class="footer__thin-text" href="#">Партнеры</a><a class="footer__thin-text" href="#">Отзывы</a><a class="footer__thin-text" href="#">Вакансии</a><a class="footer__thin-text" href="#">Фото</a></div><div class="footer__item"><h6 class="footer__little-title">Книги и журналы</h6><a class="footer__thin-text" href="#">Печать книг</a><a class="footer__thin-text" href="#">Печать журналов</a><a class="footer__thin-text" href="#">Печать каталогов</a><a class="footer__thin-text" href="#">Печать брошюр</a></div><div class="footer__item"><h6 class="footer__little-title">Допечатная подготовка</h6><a class="footer__thin-text" href="#">Дизайн обложки</a><a class="footer__thin-text" href="#">Набор текста</a><a class="footer__thin-text" href="#">Верстка</a><a class="footer__thin-text" href="#">Корректура</a><a class="footer__thin-text" href="#">Редактура</a></div></div><div class="footer__column"><div class="footer__item"><a class="footer__thin-text m-t-10" href="#">Присвоение ISBN</a><a class="footer__thin-text" href="#">Присвоение УДК, ББК, Авторский знак</a><a class="footer__thin-text" href="#">Формирование штрихкода</a></div><div class="footer__item"><h6 class="footer__little-title">Послепечатная обработка</h6><a class="footer__thin-text" href="#">Клеевое Бесшвейное Скрепление (КБС) </a><a class="footer__thin-text" href="#">Переплет 7БЦ</a><a class="footer__thin-text" href="#">Шитье скобой (ВШРА)</a><a class="footer__thin-text" href="#">Скрепление блока на пружину</a><a class="footer__thin-text" href="#">УФ лак</a><a class="footer__thin-text" href="#">Тиснение</a><a class="footer__thin-text" href="#">Высечка</a><a class="footer__thin-text" href="#">Покрытие Soft Touch Ламинация</a></div><div class="footer__item"><h6 class="footer__little-title">Рекламная продукция</h6><a class="footer__thin-text" href="#">Визитки</a><a class="footer__thin-text" href="#">Календари</a><a class="footer__thin-text" href="#">Листовки и флаеры</a></div></div><div class="footer__column"><div class="footer__item"><a class="footer__thin-text" href="#">Буклеты</a><a class="footer__thin-text" href="#">Открытки и приглашения</a><a class="footer__thin-text" href="#">Блокноты</a><a class="footer__thin-text" href="#">Конверты</a><a class="footer__thin-text" href="#">Бланки</a><a class="footer__thin-text" href="#">Папки</a><a class="footer__thin-text" href="#">Пакеты</a></div><div class="footer__item"><h6 class="footer__little-title">Дизайн</h6><a class="footer__thin-text" href="#">Дизайн и верстка</a><a class="footer__thin-text" href="#">Обработка фото</a><a class="footer__thin-text" href="#">Ретушь</a></div><div class="footer__item"><h6 class="footer__little-title">Цифровая печать</h6><a class="footer__thin-text" href="#">Цифровая листовая цветная<br>печать</a><a class="footer__thin-text" href="#">Цифровая листовая черно-белая<br>печать</a><a class="footer__thin-text" href="#">Шитье скобой (ВШРА)</a><a class="footer__thin-text" href="#">Рулонная цифровая черно-белая<br>печать</a></div></div><div class="footer__column"><div class="footer__item"><h6 class="footer__little-title">Прочие услуги</h6><a class="footer__thin-text" href="#">Вклейка рекламных страниц</a><a class="footer__thin-text" href="#">Переклейка титула</a><a class="footer__thin-text" href="#">Ответственное хранение на<br>собственном складе</a><a class="footer__thin-text" href="#">Рассылка обязательных экземпляров</a><a class="footer__thin-text" href="#">Доставка по России и зарубеж</a><a class="footer__thin-text" href="#">Почтовая рассылка</a><a class="footer__thin-text" href="#">Личное присутствие при печати</a></div></div></div></div></footer><div class="black-bar"><div class="container"><div class="content"><p class="black-bar__date">© Паблит 2020</p><div class="black-bar__item-wrapper"><a class="black-bar__write" href="">Написать</a><div class="search-wrapper"><img class="search black-bar__search" src="./img/icons/magnifier.svg" alt="Поиск"></div></div></div></div></div><script src="js/main.js"></script></body>

src/templates/services.pug
section.services
    .container
        .content
            h1.services__title Услуги
            .services__info-wrapper
                ul.services__groups
                    li
                        p.services__item.services__item_active(data-menu-item='books') Книги и журналы
                    li
                        p.services__item(data-menu-item='prepress') Допечатная подготовка
                    li
                        p.services__item(data-menu-item='post-press') Постпечатная обработка
                    li
                        p.services__item(data-menu-item='advertising') Рекламная продукция
                    li
                        p.services__item(data-menu-item='design') Дизайн
                    li
                        p.services__item(data-menu-item='digital-printing') Цифровая печать
                    li
                        p.services__item(data-menu-item='other-services') Прочие услуги
                    li
                        a(href="./services.html").all-services Все услуги

                .services__catalogue.services__catalogue_active(data-catalogue-item='books')
                    a(href="#").services__card.card
                        img.card__img(src="./img/img-services/book-1.png", alt="")
                        p.card__description Печать книг
                    a(href="#").services__card.card
                        img.card__img(src="./img/img-services/book-2.png", alt="")
                        p.card__description Печать журналов
                    a(href="#").services__card.card
                        img.card__img(src="./img/img-services/book-3.png", alt="")
                        p.card__description Печать каталогов
                    a(href="#").services__card.card
                        img.card__img(src="./img/img-services/book-4.png", alt="")
                        p.card__description Печать брошюр
                    a(href="#").services__card.card
                        img.card__img(src="./img/img-services/book-1.png", alt="")
                        p.card__description Печать книг
                    a(href="#").services__card.card
                        img.card__img(src="./img/img-services/book-2.png", alt="")
                        p.card__description Печать журналов
                    a(href="#").services__card.card
                        img.card__img(src="./img/img-services/book-3.png", alt="")
                        p.card__description Печать каталогов
                    a(href="#").services__card.card
                        img.card__img(src="./img/img-services/book-4.png", alt="")
                        p.card__description Печать брошюр


                .services__catalogue(data-catalogue-item='prepress')
                    a(href="#").services__card.card
                        img.card__img(src="./img/img-services/preparation-1.png", alt="")
                        p.card__description Дизайн обложки
                    a(href="#").services__card.card
                        img.card__img(src="./img/img-services/preparation-2.png", alt="")
                        p.card__description Набор текста
                    a(href="#").services__card.card
                        img.card__img(src="./img/img-services/preparation-3.png", alt="")
                        p.card__description Верстка
                    a(href="#").services__card.card
                        img.card__img(src="./img/img-services/preparation-4.png", alt="")
                        p.card__description Корректура
                    a(href="#").services__card.card
                        img.card__img(src="./img/img-services/book-1.png", alt="")
                        p.card__description Печать книг
                    a(href="#").services__card.card
                        img.card__img(src="./img/img-services/book-2.png", alt="")
                        p.card__description Печать журналов
                    a(href="#").services__card.card
                        img.card__img(src="./img/img-services/book-3.png", alt="")
                        p.card__description Печать каталогов
                    a(href="#").services__card.card
                        img.card__img(src="./img/img-services/book-4.png", alt="")
                        p.card__description Печать брошюр

                .services__catalogue(data-catalogue-item='post-press')
                    a(href="#").services__card.card
                        img.card__img(src="./img/img-services/preparation-1.png", alt="")
                        p.card__description Дизайн обложки
                    a(href="#").services__card.card
                        img.card__img(src="./img/img-services/preparation-2.png", alt="")
                        p.card__description Набор текста
                    a(href="#").services__card.card
                        img.card__img(src="./img/img-services/preparation-3.png", alt="")
                        p.card__description Верстка
                    a(href="#").services__card.card
                        img.card__img(src="./img/img-services/preparation-4.png", alt="")
                        p.card__description Корректура
                    a(href="#").services__card.card
                        img.card__img(src="./img/img-services/book-1.png", alt="")
                        p.card__description Печать книг
                    a(href="#").services__card.card
                        img.card__img(src="./img/img-services/book-2.png", alt="")
                        p.card__description Печать журналов
                    a(href="#").services__card.card
                        img.card__img(src="./img/img-services/book-3.png", alt="")
                        p.card__description Печать каталогов
                    a(href="#").services__card.card
                        img.card__img(src="./img/img-services/book-4.png", alt="")
                        p.card__description Печать брошюр
                    
                .services__catalogue(data-catalogue-item='advertising')
                    a(href="#").services__card.card
                        img.card__img(src="./img/img-services/book-1.png", alt="")
                        p.card__description Печать книг
                    a(href="#").services__card.card
                        img.card__img(src="./img/img-services/book-2.png", alt="")
                        p.card__description Печать журналов
                    a(href="#").services__card.card
                        img.card__img(src="./img/img-services/book-3.png", alt="")
                        p.card__description Печать каталогов
                    a(href="#").services__card.card
                        img.card__img(src="./img/img-services/book-4.png", alt="")
                        p.card__description Печать брошюр
                    a(href="#").services__card.card
                        img.card__img(src="./img/img-services/book-1.png", alt="")
                        p.card__description Печать книг
                    a(href="#").services__card.card
                        img.card__img(src="./img/img-services/book-2.png", alt="")
                        p.card__description Печать журналов
                    a(href="#").services__card.card
                        img.card__img(src="./img/img-services/book-3.png", alt="")
                        p.card__description Печать каталогов
                    a(href="#").services__card.card
                        img.card__img(src="./img/img-services/book-4.png", alt="")
                        p.card__description Печать брошюр

                .services__catalogue(data-catalogue-item='design')
                    a(href="#").services__card.card
                        img.card__img(src="./img/img-services/book-1.png", alt="")
                        p.card__description Печать книг
                    a(href="#").services__card.card
                        img.card__img(src="./img/img-services/book-2.png", alt="")
                        p.card__description Печать журналов
                    a(href="#").services__card.card
                        img.card__img(src="./img/img-services/book-3.png", alt="")
                        p.card__description Печать каталогов
                    a(href="#").services__card.card
                        img.card__img(src="./img/img-services/book-4.png", alt="")
                        p.card__description Печать брошюр
                    a(href="#").services__card.card
                        img.card__img(src="./img/img-services/book-1.png", alt="")
                        p.card__description Печать книг
                    a(href="#").services__card.card
                        img.card__img(src="./img/img-services/book-2.png", alt="")
                        p.card__description Печать журналов
                    a(href="#").services__card.card
                        img.card__img(src="./img/img-services/book-3.png", alt="")
                        p.card__description Печать каталогов
                    a(href="#").services__card.card
                        img.card__img(src="./img/img-services/book-4.png", alt="")
                        p.card__description Печать брошюр

                .services__catalogue(data-catalogue-item='digital-printing')
                    a(href="#").services__card.card
                        img.card__img(src="./img/img-services/book-1.png", alt="")
                        p.card__description Печать книг
                    a(href="#").services__card.card
                        img.card__img(src="./img/img-services/book-2.png", alt="")
                        p.card__description Печать журналов
                    a(href="#").services__card.card
                        img.card__img(src="./img/img-services/book-3.png", alt="")
                        p.card__description Печать каталогов
                    a(href="#").services__card.card
                        img.card__img(src="./img/img-services/book-4.png", alt="")
                        p.card__description Печать брошюр
                    a(href="#").services__card.card
                        img.card__img(src="./img/img-services/book-1.png", alt="")
                        p.card__description Печать книг
                    a(href="#").services__card.card
                        img.card__img(src="./img/img-services/book-2.png", alt="")
                        p.card__description Печать журналов
                    a(href="#").services__card.card
                        img.card__img(src="./img/img-services/book-3.png", alt="")
                        p.card__description Печать каталогов
                    a(href="#").services__card.card
                        img.card__img(src="./img/img-services/book-4.png", alt="")
                        p.card__description Печать брошюр

                .services__catalogue(data-catalogue-item='other-services')
                    a(href="#").services__card.card
                        img.card__img(src="./img/img-services/book-1.png", alt="")
                        p.card__description Печать книг
                    a(href="#").services__card.card
                        img.card__img(src="./img/img-services/book-2.png", alt="")
                        p.card__description Печать журналов
                    a(href="#").services__card.card
                        img.card__img(src="./img/img-services/book-3.png", alt="")
                        p.card__description Печать каталогов
                    a(href="#").services__card.card
                        img.card__img(src="./img/img-services/book-4.png", alt="")
                        p.card__description Печать брошюр
                    a(href="#").services__card.card
                        img.card__img(src="./img/img-services/book-1.png", alt="")
                        p.card__description Печать книг
                    a(href="#").services__card.card
                        img.card__img(src="./img/img-services/book-2.png", alt="")
                        p.card__description Печать журналов
                    a(href="#").services__card.card
                        img.card__img(src="./img/img-services/book-3.png", alt="")
                        p.card__description Печать каталогов
                    a(href="#").services__card.card
                        img.card__img(src="./img/img-services/book-4.png", alt="")
                        p.card__description Печать брошюр

 
