build/reviews.html
<head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>Отзывы</title><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&amp;display=swap" rel="stylesheet"/><link rel="stylesheet" href="css/main.css"/><script src="https://kit.fontawesome.com/c023d693bb.js" crossorigin="anonymous"></script></head><body><div class="hat company"><header class="header"><div class="container"><div class="content"><div class="header__item"><a href="./index.html"><img class="header__logo logo" src="./img/logo.png" alt="Паблит"/></a><div class="menu-wrapper"><ul class="header__menu menu"><li class="menu__item"><a href="./services.html">Услуги</a></li><li class="menu__item"><a href="./company.html">Компания</a></li><li class="menu__item"><a href="#">Цены</a></li><li class="menu__item"><a href="./reviews.html">Отзывы</a></li><li class="menu__item"><a href="#">Кейсы</a></li><li class="menu__item"><a href="./contacts.html">Контакты</a></li></ul><div class="search-wrapper"><img class="search" src="./img/icons/magnifier.svg" alt="Поиск"/></div></div></div><div class="header__item"><a class="header__number number" href="tel:+78129283637">8 (812) 928-36-37</a></div></div></div></header><div class="container"><div class="content"><div class="hat__info-wrapper"><div class="hat__info"><h1 class="hat__title">Отзывы</h1><p class="hat__subtitle subtitle">Отзывы наших клиентов - это самый главный<br>показатель качества нашей продукции и услуг</p></div><div class="hat__buttons-wrapper"><a class="hat__button transparent-button" href="./authors.html">Авторам<div class="arrow"></div></a><a class="hat__button transparent-button" href="./publishing-houses.html">Издательствам<div class="arrow"></div></a><a class="hat__button transparent-button" href="./companies.html">Компаниям<div class="arrow"></div></a></div></div><div class="hat__stats-circle stats-circle"><div class="stats-circle__img-wrapper"><svg width="130" height="515" viewbox="0 0 130 515" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M129.5 0.94165C80.9459 41.4635 31.3339 103.735 11.0022 190.667C-23.4563 338 39.3398 452.278 75.0451 491C80.5301 497.333 92.4 510.9 96 514.5" stroke="white" stroke-miterlimit="2.3662" stroke-dasharray="2 2"></path></svg></div><div class="stats-circle__item stats-circle__item-1"><p class="stats-circle__number">7 462</p><p class="stats-circle__description">Клиентов в год</p><div class="stats-circle__dot"><svg width="5" height="5" viewbox="0 0 5 5" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="2.5" cy="2.5" r="2.5" fill="white"> </circle></svg></div></div><div class="stats-circle__item stats-circle__item-2"><p class="stats-circle__number">1300 000</p><p class="stats-circle__description">Общий тираж продукции</p><div class="stats-circle__dot"><svg width="5" height="5" viewbox="0 0 5 5" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="2.5" cy="2.5" r="2.5" fill="white"> </circle></svg></div></div><div class="stats-circle__item stats-circle__item-3"><p class="stats-circle__number">99,3%</p><p class="stats-circle__description">Заказчиков готовы<br>нас рекомендовать</p><div class="stats-circle__dot"><svg width="5" height="5" viewbox="0 0 5 5" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="2.5" cy="2.5" r="2.5" fill="white"> </circle></svg></div></div><div class="stats-circle__item stats-circle__item-4"><p class="stats-circle__number">85</p><p class="stats-circle__description">Профессиональных<br>сотрудников</p><div class="stats-circle__dot"><svg width="5" height="5" viewbox="0 0 5 5" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="2.5" cy="2.5" r="2.5" fill="white"> </circle></svg></div></div><img class="stats-circle__img" src="./img/stats-circle.png" alt=""/></div></div></div></div><section class="gratitude"><div class="container"><div class="content"><p class="gratitude__subtitle subtitle">За 4 года мы стали сотрудничать на постоянной основе со многими московскими издательствами и учебными заведениями.
К нам обращаются корпоративные клиенты и отдельные авторы.
Посмотрите отзывы – что говорят клиенты о качестве наших услуг и почему 
они выбирают типографию «Паблит»</p><a class="black-button gratitude__button">Оставить отзыв</a><div class="gratitude__item"><img class="gratitude__img" src="./img/review.png" alt=""/><div class="gratitude__info"><h2 class="gratitude__info-title">ООО “ДеЛи плюс”</h2><blockquote class="gratitude__description"><b>Уважаемые коллеги!</b><br>Хотим выразить слова благодарности и признательности в адрес ООО Типографии “Паблит”. 
От сотрудничества с вашей типографией у нас остаются только самые лучшие впечатления. 
Все работы выполняются на высшем уровне и в короткие сроки, качество 
продукции остается превосходным.<br>
<p>Удачи во всем!</p></blockquote><div class="gratitude__more note">Все отзывы</div></div></div></div></div><div class="arrow-wrapper gratitude__arrow"><div class="border-arrow_black"><div class="arrow_black arrow__big"></div></div></div></section><section class="reviews"><div class="container"><div class="content"><div class="reviews__bar"><p class="reviews__bar-quantity">1-4 из 10 отзывов</p><div class="reviews__controls-wrapper"><p class="reviews__select-description">Сортировать по:</p><select class="reviews__select"><option class="reviews__option" value="">Новые</option><option class="reviews__option" value="">Старые</option></select><img class="reviews__layout" src="./img/icons/layout.svg" alt=""/></div></div><div class="reviews__item"><p class="reviews__name">Имя Фамилия</p><p class="reviews__date">10.09.2020</p><div class="reviews__star-rating"><img class="reviews__star" src="./img/icons/star.svg" alt=""/><img class="reviews__star" src="./img/icons/star.svg" alt=""/><img class="reviews__star" src="./img/icons/star.svg" alt=""/><img class="reviews__star" src="./img/icons/star.svg" alt=""/><img class="reviews__star" src="./img/icons/star.svg" alt=""/></div><p class="reviews__info">Хочу выразить слова благодарности и признательности в адрес ООО Типографии “Паблит”. От сотрудничества с вашей типографией у нас остаются только самые лучшие впечатления. Все работы выполняются на высшем уровне и в короткие сроки, качество продукции остается превосходным.</p><div class="reviews__recommendation"><b>Да,</b> я рекомендую</div></div><div class="reviews__item"><p class="reviews__name">Имя Фамилия</p><p class="reviews__date">10.09.2020</p><div class="reviews__star-rating"><img class="reviews__star" src="./img/icons/star.svg" alt=""/><img class="reviews__star" src="./img/icons/star.svg" alt=""/><img class="reviews__star" src="./img/icons/star.svg" alt=""/><img class="reviews__star" src="./img/icons/star.svg" alt=""/><img class="reviews__star" src="./img/icons/star.svg" alt=""/></div><p class="reviews__info">Хочу выразить слова благодарности и признательности в адрес ООО Типографии “Паблит”. От сотрудничества с вашей типографией у нас остаются только самые лучшие впечатления. Все работы выполняются на высшем уровне и в короткие сроки, качество продукции остается превосходным.</p><div class="reviews__no-recommendation"><b>Нет,</b> я не рекомендую</div></div><div class="reviews__item"><p class="reviews__name">Имя Фамилия</p><p class="reviews__date">10.09.2020</p><div class="reviews__star-rating"><img class="reviews__star" src="./img/icons/star.svg" alt=""/><img class="reviews__star" src="./img/icons/star.svg" alt=""/><img class="reviews__star" src="./img/icons/star.svg" alt=""/><img class="reviews__star" src="./img/icons/star.svg" alt=""/><img class="reviews__star" src="./img/icons/star.svg" alt=""/></div><p class="reviews__info">Хочу выразить слова благодарности и признательности в адрес ООО Типографии “Паблит”. От сотрудничества с вашей типографией у нас остаются только самые лучшие впечатления. Все работы выполняются на высшем уровне и в короткие сроки, качество продукции остается превосходным.</p><div class="reviews__recommendation"><b>Да,</b> я рекомендую</div></div><div class="reviews__item"><p class="reviews__name">Имя Фамилия</p><p class="reviews__date">10.09.2020</p><div class="reviews__star-rating"><img class="reviews__star" src="./img/icons/star.svg" alt=""/><img class="reviews__star" src="./img/icons/star.svg" alt=""/><img class="reviews__star" src="./img/icons/star.svg" alt=""/><img class="reviews__star" src="./img/icons/star.svg" alt=""/><img class="reviews__star" src="./img/icons/star.svg" alt=""/></div><p class="reviews__info">Хочу выразить слова благодарности и признательности в адрес ООО Типографии “Паблит”. От сотрудничества с вашей типографией у нас остаются только самые лучшие впечатления. Все работы выполняются на высшем уровне и в короткие сроки, качество продукции остается превосходным.</p><div class="reviews__recommendation"><b>Да,</b> я рекомендую</div></div><div class="reviews__button-wrapper"><a class="white-button">Показать еще</a></div></div></div></section><section class="video-reviews"><div class="container"><div class="content"><h1 class="video-reviews__title"> Видео отзывы</h1><div class="video-reviews__items-wrapper"><button class="video-reviews__item-wrapper"><img class="video-reviews__item" src="./img/video/video-reviews-1.png" alt=""/></button><button class="video-reviews__item-wrapper"><img class="video-reviews__item" src="./img/video/video-reviews-1.png" alt=""/></button><button class="video-reviews__item-wrapper"><img class="video-reviews__item" src="./img/video/video-reviews-1.png" alt=""/></button><button class="video-reviews__item-wrapper"><img class="video-reviews__item" src="./img/video/video-reviews-1.png" alt=""/></button><button class="video-reviews__item-wrapper"><img class="video-reviews__item" src="./img/video/video-reviews-1.png" alt=""/></button><button class="video-reviews__item-wrapper"><img class="video-reviews__item" src="./img/video/video-reviews-1.png" alt=""/></button></div><div class="arrow-wrapper video-reviews__arrow"><div class="border-arrow"><div class="arrow arrow__big"></div></div></div></div></div></section><div class="video video-reviews__full-video"><div class="container"><div class="content"><div class="video__player-wrapper js-videoWrapper"><iframe class="video__iframe js-videoIframe" src="" frameborder="0" allowtransparency="true" allowfullscreen="" data-src="https://www.youtube.com/embed/2OEL4P1Rz04"></iframe><button class="video__poster js-videoPoster"></button></div></div></div></div><section class="form-reviews"><div class="container"><div class="content"><h1 class="form-reviews__title">Оставить отзыв</h1><form class="form-reviews__form" action=""><div class="form-reviews__star-rating"><div class="form-reviews__star"><svg width="38" height="35" viewBox="0 0 38 35" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M19 0L23.2658 13.1287H37.0701L25.9022 21.2426L30.1679 34.3713L19 26.2574L7.83208 34.3713L12.0978 21.2426L0.929926 13.1287H14.7342L19 0Z" fill="#E5E5E5"></path></svg></div><div class="form-reviews__star"><svg width="38" height="35" viewBox="0 0 38 35" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M19 0L23.2658 13.1287H37.0701L25.9022 21.2426L30.1679 34.3713L19 26.2574L7.83208 34.3713L12.0978 21.2426L0.929926 13.1287H14.7342L19 0Z" fill="#E5E5E5"></path></svg></div><div class="form-reviews__star"><svg width="38" height="35" viewBox="0 0 38 35" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M19 0L23.2658 13.1287H37.0701L25.9022 21.2426L30.1679 34.3713L19 26.2574L7.83208 34.3713L12.0978 21.2426L0.929926 13.1287H14.7342L19 0Z" fill="#E5E5E5"></path></svg></div><div class="form-reviews__star"><svg width="38" height="35" viewBox="0 0 38 35" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M19 0L23.2658 13.1287H37.0701L25.9022 21.2426L30.1679 34.3713L19 26.2574L7.83208 34.3713L12.0978 21.2426L0.929926 13.1287H14.7342L19 0Z" fill="#E5E5E5"></path></svg></div><div class="form-reviews__star"><svg width="38" height="35" viewBox="0 0 38 35" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M19 0L23.2658 13.1287H37.0701L25.9022 21.2426L30.1679 34.3713L19 26.2574L7.83208 34.3713L12.0978 21.2426L0.929926 13.1287H14.7342L19 0Z" fill="#E5E5E5"></path></svg></div><p class="form-reviews__star-rating_description">Оцените качество нашей работы по пятибальной шкале</p></div><div class="form-reviews__recommendation"><p class="form-reviews__recommendation_description">Рекомендуете ли нас другим: </p><div class="form-reviews__recommendation-wrapper"><input class="form-reviews__recommendation_checkbox" type="checkbox" name="recommendation" id="yes" value="yes"/><label class="form-reviews__recommendation_label" for="yes">Да</label></div><div class="form-reviews__recommendation-wrapper"><input class="form-reviews__recommendation_checkbox" type="checkbox" name="recommendation" id="no" value="no"/><label class="form-reviews__recommendation_label" for="no">Нет</label></div></div><div class="form-reviews__inputs-wrapper"><div class="form-reviews__input-wrapper"><label class="form-reviews__label" for="review-name">Имя</label><input class="form-reviews__input" id="review-name" type="text" required="required" placeholder="Введите ваше имя"/><label class="form-reviews__label m-t-15" for="review-email">E-mail</label><input class="form-reviews__input" id="review-email" type="email" required="required" placeholder="Введите ваш e-mail"/></div><div class="form-reviews__input-wrapper"><label class="form-reviews__label" for="review-email">Текст отзыва</label><textarea class="form-reviews__input form-reviews__textarea" id="review" name="review" required="required" placeholder="Введите ваш отзыв"></textarea></div><div class="form-reviews__input-wrapper"><label class="form-reviews__label" for="upload-file">Добавить видео</label><input id="upload-file" type="file" name="file" accept="video/mp4,video/x-m4v,video/*"/><span class="form-reviews__input form-reviews__file"><img class="form-reviews__img" src="./img/icons/file.svg" alt=""/>Перетащите файл</span></div></div><div class="form-reviews__button-wrapper"><button class="black-button form-reviews__button" type="submit">Оставить отзыв</button></div></form></div></div></section><footer class="footer"><div class="container"><div class="content"><div class="footer__column"><div class="footer__item"><img class="footer__logo logo" src="./img/logo.png" alt=""/><p class="footer__contacts">г. Москва ул. Полярная, 31В, стр.1</p><a class="footer__contacts footer__big-item" href="tel:84952302052">8 (495) 230-20-52</a><a class="footer__contacts" href="mailto:info@publitprint.ru">info@publitprint.ru </a><p class="footer__contacts">Пн-Пт с 9:00 до 18:00</p></div></div><div class="footer__column"><div class="footer__item"><h6 class="footer__little-title">Компания</h6><a class="footer__thin-text" href="#">О компании</a><a class="footer__thin-text" href="#">Партнеры</a><a class="footer__thin-text" href="#">Отзывы</a><a class="footer__thin-text" href="#">Вакансии</a><a class="footer__thin-text" href="#">Фото</a></div><div class="footer__item"><h6 class="footer__little-title">Книги и журналы</h6><a class="footer__thin-text" href="#">Печать книг</a><a class="footer__thin-text" href="#">Печать журналов</a><a class="footer__thin-text" href="#">Печать каталогов</a><a class="footer__thin-text" href="#">Печать брошюр</a></div><div class="footer__item"><h6 class="footer__little-title">Допечатная подготовка</h6><a class="footer__thin-text" href="#">Дизайн обложки</a><a class="footer__thin-text" href="#">Набор текста</a><a class="footer__thin-text" href="#">Верстка</a><a class="footer__thin-text" href="#">Корректура</a><a class="footer__thin-text" href="#">Редактура</a></div></div><div class="footer__column"><div class="footer__item"><a class="footer__thin-text m-t-10" href="#">Присвоение ISBN</a><a class="footer__thin-text" href="#">Присвоение УДК, ББК, Авторский знак</a><a class="footer__thin-text" href="#">Формирование штрихкода</a></div><div class="footer__item"><h6 class="footer__little-title">Послепечатная обработка</h6><a class="footer__thin-text" href="#">Клеевое Бесшвейное Скрепление (КБС) </a><a class="footer__thin-text" href="#">Переплет 7БЦ</a><a class="footer__thin-text" href="#">Шитье скобой (ВШРА)</a><a class="footer__thin-text" href="#">Скрепление блока на пружину</a><a class="footer__thin-text" href="#">УФ лак</a><a class="footer__thin-text" href="#">Тиснение</a><a class="footer__thin-text" href="#">Высечка</a><a class="footer__thin-text" href="#">Покрытие Soft Touch Ламинация</a></div><div class="footer__item"><h6 class="footer__little-title">Рекламная продукция</h6><a class="footer__thin-text" href="#">Визитки</a><a class="footer__thin-text" href="#">Календари</a><a class="footer__thin-text" href="#">Листовки и флаеры</a></div></div><div class="footer__column"><div class="footer__item"><a class="footer__thin-text" href="#">Буклеты</a><a class="footer__thin-text" href="#">Открытки и приглашения</a><a class="footer__thin-text" href="#">Блокноты</a><a class="footer__thin-text" href="#">Конверты</a><a class="footer__thin-text" href="#">Бланки</a><a class="footer__thin-text" href="#">Папки</a><a class="footer__thin-text" href="#">Пакеты</a></div><div class="footer__item"><h6 class="footer__little-title">Дизайн</h6><a class="footer__thin-text" href="#">Дизайн и верстка</a><a class="footer__thin-text" href="#">Обработка фото</a><a class="footer__thin-text" href="#">Ретушь</a></div><div class="footer__item"><h6 class="footer__little-title">Цифровая печать</h6><a class="footer__thin-text" href="#">Цифровая листовая цветная<br>печать</a><a class="footer__thin-text" href="#">Цифровая листовая черно-белая<br>печать</a><a class="footer__thin-text" href="#">Шитье скобой (ВШРА)</a><a class="footer__thin-text" href="#">Рулонная цифровая черно-белая<br>печать</a></div></div><div class="footer__column"><div class="footer__item"><h6 class="footer__little-title">Прочие услуги</h6><a class="footer__thin-text" href="#">Вклейка рекламных страниц</a><a class="footer__thin-text" href="#">Переклейка титула</a><a class="footer__thin-text" href="#">Ответственное хранение на<br>собственном складе</a><a class="footer__thin-text" href="#">Рассылка обязательных экземпляров</a><a class="footer__thin-text" href="#">Доставка по России и зарубеж</a><a class="footer__thin-text" href="#">Почтовая рассылка</a><a class="footer__thin-text" href="#">Личное присутствие при печати</a></div></div></div></div></footer><div class="black-bar"><div class="container"><div class="content"><p class="black-bar__date">© Паблит 2020</p><div class="black-bar__item-wrapper"><a class="black-bar__write" href="">Написать</a><div class="search-wrapper"><img class="search black-bar__search" src="./img/icons/magnifier.svg" alt="Поиск"/></div></div></div></div></div><script src="js/main.js"></script></body>

src/templates/reviews/reviews.pug
section.reviews
    .container
        .content
            .reviews__bar
                p.reviews__bar-quantity 1-4 из 10 отзывов
                .reviews__controls-wrapper
                    p.reviews__select-description Сортировать по:
                    select.reviews__select
                        option.reviews__option(value="") Новые
                        option.reviews__option(value="") Старые
                    img.reviews__layout(src="./img/icons/layout.svg", alt="")
            .reviews__item
                p.reviews__name Имя Фамилия
                p.reviews__date 10.09.2020
                .reviews__star-rating
                    img(src="./img/icons/star.svg", alt="").reviews__star
                    img(src="./img/icons/star.svg", alt="").reviews__star
                    img(src="./img/icons/star.svg", alt="").reviews__star
                    img(src="./img/icons/star.svg", alt="").reviews__star
                    img(src="./img/icons/star.svg", alt="").reviews__star
                p.reviews__info Хочу выразить слова благодарности и признательности в адрес ООО Типографии “Паблит”. От сотрудничества с вашей типографией у нас остаются только самые лучшие впечатления. Все работы выполняются на высшем уровне и в короткие сроки, качество продукции остается превосходным.
                .reviews__recommendation <b>Да,</b> я рекомендую
            .reviews__item
                p.reviews__name Имя Фамилия
                p.reviews__date 10.09.2020
                .reviews__star-rating
                    img(src="./img/icons/star.svg", alt="").reviews__star
                    img(src="./img/icons/star.svg", alt="").reviews__star
                    img(src="./img/icons/star.svg", alt="").reviews__star
                    img(src="./img/icons/star.svg", alt="").reviews__star
                    img(src="./img/icons/star.svg", alt="").reviews__star
                p.reviews__info Хочу выразить слова благодарности и признательности в адрес ООО Типографии “Паблит”. От сотрудничества с вашей типографией у нас остаются только самые лучшие впечатления. Все работы выполняются на высшем уровне и в короткие сроки, качество продукции остается превосходным.
                .reviews__no-recommendation <b>Нет,</b> я не рекомендую
            .reviews__item
                p.reviews__name Имя Фамилия
                p.reviews__date 10.09.2020
                .reviews__star-rating
                    img(src="./img/icons/star.svg", alt="").reviews__star
                    img(src="./img/icons/star.svg", alt="").reviews__star
                    img(src="./img/icons/star.svg", alt="").reviews__star
                    img(src="./img/icons/star.svg", alt="").reviews__star
                    img(src="./img/icons/star.svg", alt="").reviews__star
                p.reviews__info Хочу выразить слова благодарности и признательности в адрес ООО Типографии “Паблит”. От сотрудничества с вашей типографией у нас остаются только самые лучшие впечатления. Все работы выполняются на высшем уровне и в короткие сроки, качество продукции остается превосходным.
                .reviews__recommendation <b>Да,</b> я рекомендую
            .reviews__item
                p.reviews__name Имя Фамилия
                p.reviews__date 10.09.2020
                .reviews__star-rating
                    img(src="./img/icons/star.svg", alt="").reviews__star
                    img(src="./img/icons/star.svg", alt="").reviews__star
                    img(src="./img/icons/star.svg", alt="").reviews__star
                    img(src="./img/icons/star.svg", alt="").reviews__star
                    img(src="./img/icons/star.svg", alt="").reviews__star
                p.reviews__info Хочу выразить слова благодарности и признательности в адрес ООО Типографии “Паблит”. От сотрудничества с вашей типографией у нас остаются только самые лучшие впечатления. Все работы выполняются на высшем уровне и в короткие сроки, качество продукции остается превосходным.
                .reviews__recommendation <b>Да,</b> я рекомендую
            .reviews__button-wrapper
                a.white-button Показать еще
